<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizViewController" customModule="Group3_WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-x7-rU3" userLabel="BodyView">
                                <rect key="frame" x="20" y="172" width="374" height="640"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-TX-RGA">
                                        <rect key="frame" x="51" y="20" width="271" height="37"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fieldIsFocused:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="PsW-L0-rND"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-Qc-CkN">
                                        <rect key="frame" x="105" y="47" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-bL-1LK">
                                        <rect key="frame" x="103" y="158" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wED-SH-aTA">
                                        <rect key="frame" x="147" y="47" width="131" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="47.5" minValue="15" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-1x-h6y">
                                        <rect key="frame" x="49" y="108" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="O03-kb-Wqs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="TDu-p3-af7"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-wy-ELz">
                                        <rect key="frame" x="22" y="146" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="0hY-7I-fLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="175" minValue="100" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-1V-mHd">
                                        <rect key="frame" x="50" y="219" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="hY2-aY-Shl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="91I-d9-zWD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="171 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-MF-cCp">
                                        <rect key="frame" x="154" y="158" width="124" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-zD-pLF">
                                        <rect key="frame" x="22" y="262" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="pGp-jY-DEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-4s-DXj">
                                        <rect key="frame" x="102" y="275" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="40" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="X78-r3-GVF">
                                        <rect key="frame" x="49" y="336" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="yZr-b9-Mqt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="iIa-7E-owu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lum-2T-Jpu">
                                        <rect key="frame" x="154" y="275" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-DK-CrH">
                                        <rect key="frame" x="21" y="379" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Enf-9b-9m1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-4S-fWy">
                                        <rect key="frame" x="108" y="391" width="80" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="40" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ctj-tA-cdc">
                                        <rect key="frame" x="49" y="452" width="275" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="cfY-KP-pG8"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="Y6W-OH-hqX" eventType="valueChanged" id="EYc-05-DM0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-IQ-nsW">
                                        <rect key="frame" x="151" y="391" width="123" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-f3-2RA">
                                        <rect key="frame" x="21" y="495" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="EXQ-7p-JP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit (cm/Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-Bn-ZsJ">
                                        <rect key="frame" x="46" y="547" width="136" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-Sf-EF9">
                                        <rect key="frame" x="212" y="547" width="139" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="AQn-3q-pOJ"/>
                                            <constraint firstAttribute="width" constant="139" id="nOq-Ft-cXn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s8K-Sf-EF9" secondAttribute="bottom" constant="54" id="0R2-td-z3k"/>
                                    <constraint firstItem="J5z-DK-CrH" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="21" id="3cQ-mC-P3b"/>
                                    <constraint firstItem="tGW-TX-RGA" firstAttribute="top" secondItem="Sae-x7-rU3" secondAttribute="top" constant="20" symbolic="YES" id="4Cc-wK-Mff"/>
                                    <constraint firstAttribute="trailing" secondItem="J5z-DK-CrH" secondAttribute="trailing" constant="23" id="ALi-Ee-ZrS"/>
                                    <constraint firstAttribute="trailing" secondItem="s8K-Sf-EF9" secondAttribute="trailing" constant="23" id="Avd-on-kto"/>
                                    <constraint firstItem="UBd-1x-h6y" firstAttribute="top" secondItem="tGW-TX-RGA" secondAttribute="bottom" constant="51" id="Cxw-kZ-dar"/>
                                    <constraint firstAttribute="trailing" secondItem="zBs-wy-ELz" secondAttribute="trailing" constant="22" id="DwQ-i7-uVy"/>
                                    <constraint firstItem="0cp-zD-pLF" firstAttribute="top" secondItem="GIS-1V-mHd" secondAttribute="bottom" constant="13" id="HDy-VW-0vf"/>
                                    <constraint firstItem="tGW-TX-RGA" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="51" id="IPd-Y0-FWV"/>
                                    <constraint firstItem="UBd-1x-h6y" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="51" id="JSH-PF-X92"/>
                                    <constraint firstAttribute="trailing" secondItem="UBd-1x-h6y" secondAttribute="trailing" constant="52" id="KUO-qd-BKp"/>
                                    <constraint firstAttribute="trailing" secondItem="X78-r3-GVF" secondAttribute="trailing" constant="52" id="PGi-me-3Hi"/>
                                    <constraint firstItem="zBs-wy-ELz" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="22" id="T0P-UJ-QBu"/>
                                    <constraint firstItem="Jve-Bn-ZsJ" firstAttribute="top" secondItem="TSE-f3-2RA" secondAttribute="bottom" constant="31" id="T1j-pA-UUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tGW-TX-RGA" secondAttribute="trailing" constant="52" id="Uk8-QQ-feZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GIS-1V-mHd" secondAttribute="trailing" constant="51" id="Wys-Fm-XXz"/>
                                    <constraint firstItem="s8K-Sf-EF9" firstAttribute="top" secondItem="TSE-f3-2RA" secondAttribute="bottom" constant="31" id="YvL-8e-OHO"/>
                                    <constraint firstItem="Ctj-tA-cdc" firstAttribute="top" secondItem="J5z-DK-CrH" secondAttribute="bottom" constant="52" id="ac6-Pq-r64"/>
                                    <constraint firstItem="GIS-1V-mHd" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="52" id="czV-M9-ffa"/>
                                    <constraint firstItem="Ctj-tA-cdc" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="51" id="eBg-OX-oEB"/>
                                    <constraint firstAttribute="width" constant="374" id="fuf-ov-8mh"/>
                                    <constraint firstItem="zBs-wy-ELz" firstAttribute="top" secondItem="UBd-1x-h6y" secondAttribute="bottom" constant="8" symbolic="YES" id="kzc-5h-wef"/>
                                    <constraint firstItem="Jve-Bn-ZsJ" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="46" id="l01-XL-35w"/>
                                    <constraint firstItem="TSE-f3-2RA" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="21" id="l4I-lJ-TsO"/>
                                    <constraint firstAttribute="trailing" secondItem="TSE-f3-2RA" secondAttribute="trailing" constant="23" id="lK5-fS-0WK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jve-Bn-ZsJ" secondAttribute="bottom" constant="63" id="lxs-mg-5Ne"/>
                                    <constraint firstItem="X78-r3-GVF" firstAttribute="top" secondItem="0cp-zD-pLF" secondAttribute="bottom" constant="53" id="rKb-Pc-8pJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctj-tA-cdc" secondAttribute="trailing" constant="52" id="rS3-dM-H5p"/>
                                    <constraint firstItem="GIS-1V-mHd" firstAttribute="top" secondItem="zBs-wy-ELz" secondAttribute="bottom" constant="52" id="udn-ne-0h8"/>
                                    <constraint firstItem="0cp-zD-pLF" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="22" id="uvh-Lf-8M4"/>
                                    <constraint firstAttribute="trailing" secondItem="0cp-zD-pLF" secondAttribute="trailing" constant="22" id="v9J-KK-TRB"/>
                                    <constraint firstItem="J5z-DK-CrH" firstAttribute="top" secondItem="X78-r3-GVF" secondAttribute="bottom" constant="13" id="vdu-7H-xUG"/>
                                    <constraint firstItem="TSE-f3-2RA" firstAttribute="top" secondItem="Ctj-tA-cdc" secondAttribute="bottom" constant="13" id="xcg-94-RSe"/>
                                    <constraint firstItem="X78-r3-GVF" firstAttribute="leading" secondItem="Sae-x7-rU3" secondAttribute="leading" constant="51" id="zHF-IE-BAa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-C2-XM3">
                                <rect key="frame" x="356" y="54" width="38" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="clj-lk-joA"/>
                                    <segue destination="Fb6-sm-BXk" kind="unwind" identifier="ToSchedule" unwindAction="unwindtoViewScheduleWithSeague:" id="BUB-Bu-1bL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you get started, we would like to personalize your app for you.." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-xc-f3n">
                                <rect key="frame" x="20" y="94" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-i1-x9J">
                                <rect key="frame" x="20" y="832" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4B-mQ-PvF"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pzz-0D-lsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sM0-C2-XM3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="17w-aJ-Ps5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lec-i1-x9J" secondAttribute="trailing" constant="20" id="4CD-SL-nst"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kEg-xc-f3n" secondAttribute="trailing" constant="20" id="790-bo-Fm2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sae-x7-rU3" secondAttribute="trailing" constant="20" id="8Gi-J4-haB"/>
                            <constraint firstItem="Sae-x7-rU3" firstAttribute="top" secondItem="kEg-xc-f3n" secondAttribute="bottom" constant="30" id="AfE-Z4-WVP"/>
                            <constraint firstItem="kEg-xc-f3n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="K6a-oE-imN"/>
                            <constraint firstItem="lec-i1-x9J" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="20" id="bXa-KH-uJf"/>
                            <constraint firstItem="lec-i1-x9J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dzL-ld-atH"/>
                            <constraint firstItem="kEg-xc-f3n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="m8K-zi-Arc"/>
                            <constraint firstItem="lec-i1-x9J" firstAttribute="top" secondItem="Sae-x7-rU3" secondAttribute="bottom" constant="20" id="nwH-KB-xlI"/>
                            <constraint firstItem="Sae-x7-rU3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sYX-eq-Oft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sM0-C2-XM3" secondAttribute="trailing" constant="20" id="yzo-JC-0u0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeadLabel" destination="kEg-xc-f3n" id="dC9-kn-mo5"/>
                        <outlet property="Line1" destination="zBs-wy-ELz" id="uID-49-fk7"/>
                        <outlet property="Line2" destination="0cp-zD-pLF" id="PFI-7O-hvo"/>
                        <outlet property="Line3" destination="J5z-DK-CrH" id="Tcn-1Y-fZC"/>
                        <outlet property="Line4" destination="TSE-f3-2RA" id="jv4-qM-tjn"/>
                        <outlet property="ageTxt" destination="Oys-Qc-CkN" id="jna-cE-Tmd"/>
                        <outlet property="bodyView" destination="Sae-x7-rU3" id="czt-5Q-q08"/>
                        <outlet property="finishButton" destination="lec-i1-x9J" id="zcn-yg-bzI"/>
                        <outlet property="goalTxt" destination="r0n-4S-fWy" id="Luh-Ag-H2m"/>
                        <outlet property="goalValue" destination="0Vb-IQ-nsW" id="4Ys-XY-j79"/>
                        <outlet property="heightTxt" destination="h0j-bL-1LK" id="gmg-ZQ-slw"/>
                        <outlet property="heightValue" destination="LNC-MF-cCp" id="hEg-GW-clT"/>
                        <outlet property="nameField" destination="tGW-TX-RGA" id="eUo-wK-JU9"/>
                        <outlet property="skipButton" destination="sM0-C2-XM3" id="EuQ-nb-BJi"/>
                        <outlet property="slider1" destination="UBd-1x-h6y" id="aNx-uo-Z9L"/>
                        <outlet property="slider2" destination="GIS-1V-mHd" id="X3A-0Z-tSV"/>
                        <outlet property="slider3" destination="X78-r3-GVF" id="ZoR-qx-sU7"/>
                        <outlet property="slider4" destination="Ctj-tA-cdc" id="2cr-4O-7F3"/>
                        <outlet property="unitSwitch" destination="s8K-Sf-EF9" id="mov-l0-Ck9"/>
                        <outlet property="unitTxt" destination="Jve-Bn-ZsJ" id="QCE-gy-oeB"/>
                        <outlet property="weightTxt" destination="ds5-4s-DXj" id="GPp-ZH-Dha"/>
                        <outlet property="weightValue" destination="lum-2T-Jpu" id="N95-5U-0iI"/>
                        <outlet property="yearsValue" destination="wED-SH-aTA" id="GEM-qq-QGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fb6-sm-BXk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch_off" width="51" height="22"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
