<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule List-->
        <scene sceneID="YDn-md-ybd">
            <objects>
                <viewController id="V7c-4E-Kwx" customClass="ViewController" customModule="Group3_WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFG-xj-vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-gq-FoD" userLabel="BodyView">
                                <rect key="frame" x="20" y="258" width="374" height="465"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-iw-ig9">
                                        <rect key="frame" x="0.0" y="10" width="374" height="445"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="120" id="UmO-34-bvD" customClass="CustomTableViewCell" customModule="Group3_WorkoutApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmO-34-bvD" id="0fw-Hb-dA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-zn-wwf">
                                                            <rect key="frame" x="20" y="11" width="334" height="98"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-ks-ZVJ">
                                                                    <rect key="frame" x="20" y="30" width="294" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-lA-IDM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-Ho-HtZ">
                                                                            <rect key="frame" x="233" y="0.0" width="61" height="38"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yoW-lA-IDM" firstAttribute="width" secondItem="8I3-Ho-HtZ" secondAttribute="width" multiplier="3" id="TqA-kq-T6V"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="HpF-ks-ZVJ" secondAttribute="bottom" constant="30" id="30T-WR-eRe"/>
                                                                <constraint firstItem="HpF-ks-ZVJ" firstAttribute="leading" secondItem="zSw-zn-wwf" secondAttribute="leading" constant="20" id="43B-pI-p0K"/>
                                                                <constraint firstItem="HpF-ks-ZVJ" firstAttribute="top" secondItem="zSw-zn-wwf" secondAttribute="top" constant="30" id="52d-sV-rru"/>
                                                                <constraint firstAttribute="trailing" secondItem="HpF-ks-ZVJ" secondAttribute="trailing" constant="20" id="7vx-Pn-T0b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zSw-zn-wwf" firstAttribute="leading" secondItem="0fw-Hb-dA8" secondAttribute="leadingMargin" id="I3t-wD-01j"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zSw-zn-wwf" secondAttribute="trailing" id="TkJ-jO-prc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="zSw-zn-wwf" secondAttribute="bottom" id="jdH-KD-PDO"/>
                                                        <constraint firstItem="zSw-zn-wwf" firstAttribute="top" secondItem="0fw-Hb-dA8" secondAttribute="topMargin" id="lhB-NV-QZv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellView" destination="zSw-zn-wwf" id="W9A-2k-y1e"/>
                                                    <outlet property="titleLabel" destination="yoW-lA-IDM" id="CT6-5g-sq7"/>
                                                    <segue destination="CXK-wA-avi" kind="show" identifier="viewScheduleLink" id="oV7-8N-av7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3K5-iw-ig9" firstAttribute="leading" secondItem="aKy-gq-FoD" secondAttribute="leading" id="3Zj-K1-C2C"/>
                                    <constraint firstAttribute="trailing" secondItem="3K5-iw-ig9" secondAttribute="trailing" id="WQY-bg-qZE"/>
                                    <constraint firstAttribute="bottom" secondItem="3K5-iw-ig9" secondAttribute="bottom" constant="10" id="Wn9-tC-Af8"/>
                                    <constraint firstItem="3K5-iw-ig9" firstAttribute="top" secondItem="aKy-gq-FoD" secondAttribute="top" constant="10" id="kQm-im-bLx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-eD-T5J">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-Kl-BQX">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fkI-Vl-IKI"/>
                                        </constraints>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="AWb-L0-Hhl" kind="show" identifier="createPage" id="VWr-hc-mLc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-sY-HDm">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ted-eU-jgx"/>
                                        </constraints>
                                        <state key="normal" title="Generate"/>
                                        <connections>
                                            <segue destination="g4H-6i-dTy" kind="show" identifier="generatePage" id="8gy-jW-7XB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-oW-Sbu" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="108" width="394" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_body building_637498" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-Gr-RWO">
                                        <rect key="frame" x="25" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6YF-rI-EhF"/>
                                            <constraint firstAttribute="height" constant="80" id="dSL-PI-7pN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-Sr-O8S">
                                        <rect key="frame" x="140" y="25" width="166" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 19 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-qj-1rj">
                                        <rect key="frame" x="140" y="67.5" width="75" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oIK-Gr-RWO" secondAttribute="bottom" constant="25" id="8an-Ly-CAx"/>
                                    <constraint firstItem="2Qd-Sr-O8S" firstAttribute="top" secondItem="t0a-oW-Sbu" secondAttribute="top" constant="25" id="984-pQ-ima"/>
                                    <constraint firstItem="oIK-Gr-RWO" firstAttribute="leading" secondItem="t0a-oW-Sbu" secondAttribute="leading" constant="25" id="9Ki-rj-1ph"/>
                                    <constraint firstItem="2Qd-Sr-O8S" firstAttribute="leading" secondItem="oIK-Gr-RWO" secondAttribute="trailing" constant="35" id="TcM-o8-hAs"/>
                                    <constraint firstItem="0fV-qj-1rj" firstAttribute="leading" secondItem="2Qd-Sr-O8S" secondAttribute="leading" id="TpS-Qb-9Ok"/>
                                    <constraint firstItem="oIK-Gr-RWO" firstAttribute="top" secondItem="t0a-oW-Sbu" secondAttribute="top" constant="25" id="XvK-An-x9e"/>
                                    <constraint firstItem="0fV-qj-1rj" firstAttribute="top" secondItem="2Qd-Sr-O8S" secondAttribute="bottom" constant="15" id="Yzt-1C-Ac7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zhz-7w-1uA"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Zhz-7w-1uA" firstAttribute="trailing" secondItem="t0a-oW-Sbu" secondAttribute="trailing" constant="20" id="A5e-i3-s3C"/>
                            <constraint firstItem="Eqe-eD-T5J" firstAttribute="leading" secondItem="Zhz-7w-1uA" secondAttribute="leading" constant="20" id="AEc-0b-b6x"/>
                            <constraint firstItem="aKy-gq-FoD" firstAttribute="leading" secondItem="Zhz-7w-1uA" secondAttribute="leading" constant="20" id="UxA-Ks-EsK"/>
                            <constraint firstItem="aKy-gq-FoD" firstAttribute="top" secondItem="t0a-oW-Sbu" secondAttribute="bottom" constant="20" id="e2y-cr-4wU"/>
                            <constraint firstItem="t0a-oW-Sbu" firstAttribute="top" secondItem="Zhz-7w-1uA" secondAttribute="top" constant="20" id="g0C-Lb-Bdk"/>
                            <constraint firstItem="t0a-oW-Sbu" firstAttribute="leading" secondItem="Zhz-7w-1uA" secondAttribute="leading" id="iZJ-Jb-oFV"/>
                            <constraint firstItem="Zhz-7w-1uA" firstAttribute="trailing" secondItem="aKy-gq-FoD" secondAttribute="trailing" constant="20" id="rB1-Ha-e9U"/>
                            <constraint firstItem="Zhz-7w-1uA" firstAttribute="bottom" secondItem="Eqe-eD-T5J" secondAttribute="bottom" constant="20" id="rUM-FZ-km6"/>
                            <constraint firstItem="Zhz-7w-1uA" firstAttribute="trailing" secondItem="Eqe-eD-T5J" secondAttribute="trailing" constant="20" id="rhT-SO-aZL"/>
                            <constraint firstItem="Eqe-eD-T5J" firstAttribute="top" secondItem="aKy-gq-FoD" secondAttribute="bottom" constant="20" id="xBu-P3-p2V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="KUq-GX-Xpk"/>
                    <navigationItem key="navigationItem" title="Schedule List" id="lOr-JH-R1j">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GBu-Bo-w8H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ywA-e8-CAx">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortPopup:" destination="V7c-4E-Kwx" eventType="touchUpInside" id="8kG-9L-Lic"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SecondayButton" destination="DzA-sY-HDm" id="Cjd-i7-Q9S"/>
                        <outlet property="bodyView" destination="aKy-gq-FoD" id="tUG-5H-9zu"/>
                        <outlet property="customTableView" destination="3K5-iw-ig9" id="cpA-zK-9WC"/>
                        <outlet property="headerView" destination="t0a-oW-Sbu" id="dxe-MA-xwn"/>
                        <outlet property="mainButton" destination="vHk-Kl-BQX" id="C22-eH-100"/>
                        <segue destination="qd2-VJ-w1E" kind="show" identifier="openSortPopup" id="WIc-ed-yi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKs-ZW-plW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2176.8115942028985" y="-655.58035714285711"/>
        </scene>
        <!--Sorting Popup View Controller-->
        <scene sceneID="bgf-SF-PW3">
            <objects>
                <viewController id="qd2-VJ-w1E" customClass="SortingPopupViewController" customModule="Group3_WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQl-VB-d5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-5g-1D4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-FR-lNv">
                                        <rect key="frame" x="114.5" y="238" width="185" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-E0-UcZ">
                                                <rect key="frame" x="64.5" y="0.0" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-pg-AFL">
                                                <rect key="frame" x="44" y="38.5" width="97" height="30"/>
                                                <state key="normal" title="Alphabetically">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="AlphaBtn:" destination="qd2-VJ-w1E" eventType="touchUpInside" id="Wvj-HJ-FdZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-hX-yBJ">
                                                <rect key="frame" x="51.5" y="86.5" width="82" height="30"/>
                                                <state key="normal" title="Times Used"/>
                                                <connections>
                                                    <action selector="TimesUsedBtn:" destination="qd2-VJ-w1E" eventType="touchUpInside" id="LD5-DF-mAr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-vN-ITq">
                                                <rect key="frame" x="47" y="134.5" width="91" height="30"/>
                                                <state key="normal" title="Date Created"/>
                                                <connections>
                                                    <action selector="DateCreatedBtn:" destination="qd2-VJ-w1E" eventType="touchUpInside" id="bcd-8g-yX9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-ku-5p8">
                                                <rect key="frame" x="58.5" y="182.5" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-p2-kPQ">
                                                <rect key="frame" x="0.0" y="221" width="185" height="32"/>
                                                <segments>
                                                    <segment title="Ascending"/>
                                                    <segment title="Descending"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-3Z-m8F">
                                                <rect key="frame" x="77.5" y="270" width="30" height="30"/>
                                                <state key="normal" title="Sort"/>
                                                <connections>
                                                    <action selector="submit:" destination="qd2-VJ-w1E" eventType="touchUpInside" id="OEE-ws-OEg"/>
                                                    <segue destination="UPV-mq-1iR" kind="unwind" unwindAction="unwindtoViewScheduleWithSeague:" id="d5Q-vn-eJa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="cJU-IS-Fhy"/>
                                            <constraint firstAttribute="height" constant="300" id="uDH-Vx-o3Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QeB-FR-lNv" firstAttribute="centerX" secondItem="w5S-5g-1D4" secondAttribute="centerX" id="KDr-Zd-oYf"/>
                                    <constraint firstItem="QeB-FR-lNv" firstAttribute="top" secondItem="w5S-5g-1D4" secondAttribute="top" constant="238" id="QuF-fA-hpb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhz-ov-R1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhz-ov-R1B" firstAttribute="trailing" secondItem="w5S-5g-1D4" secondAttribute="trailing" id="LGT-s5-KPc"/>
                            <constraint firstItem="Fhz-ov-R1B" firstAttribute="bottom" secondItem="w5S-5g-1D4" secondAttribute="bottom" id="M4x-CP-pGC"/>
                            <constraint firstItem="w5S-5g-1D4" firstAttribute="top" secondItem="Fhz-ov-R1B" secondAttribute="top" id="RJk-dK-H0W"/>
                            <constraint firstItem="w5S-5g-1D4" firstAttribute="leading" secondItem="Fhz-ov-R1B" secondAttribute="leading" id="oyp-tp-QZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxi-Ph-DQa"/>
                    <connections>
                        <outlet property="alphaLbl" destination="gA7-pg-AFL" id="N0Y-jw-kO3"/>
                        <outlet property="dateCreatedLbl" destination="D0i-vN-ITq" id="vmh-K2-eO1"/>
                        <outlet property="orderBy" destination="4Nh-p2-kPQ" id="h1q-dF-XTt"/>
                        <outlet property="submitBtn" destination="8VQ-3Z-m8F" id="PCc-Mk-vTd"/>
                        <outlet property="timesUsedLbl" destination="e7t-hX-yBJ" id="zdt-pP-bKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjn-Gc-Zff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UPV-mq-1iR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-992.75362318840587" y="-722.54464285714278"/>
        </scene>
        <!--ManageViewController-->
        <scene sceneID="wGh-f5-KYb">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageSchedule" referencedIdentifier="ManageViewController" id="AWb-L0-Hhl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYL-S2-N4U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxH-6V-8tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-563"/>
        </scene>
        <!--GenerateViewController-->
        <scene sceneID="7Rc-WE-wHh">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageSchedule" referencedIdentifier="GenerateViewController" id="g4H-6i-dTy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="If8-Hf-edf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiT-ks-SfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esU-in-qR5">
            <objects>
                <navigationController storyboardIdentifier="ViewSchedule" automaticallyAdjustsScrollViewInsets="NO" id="wXD-Hq-T7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ui-MN-AUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7c-4E-Kwx" kind="relationship" relationship="rootViewController" id="IY0-Bj-aoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvu-L6-JxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3086.9565217391305" y="-655.58035714285711"/>
        </scene>
        <!--Create Schedule-->
        <scene sceneID="TYr-5M-hdk">
            <objects>
                <viewController storyboardIdentifier="ManageViewController" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="CXK-wA-avi" customClass="ViewScheduleViewController" customModule="Group3_WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dex-0c-PnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-1Q-8uw" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="114.5" width="394" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_body building_637498" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-IV-1NW">
                                        <rect key="frame" x="25" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="I4y-UT-vmm"/>
                                            <constraint firstAttribute="width" constant="80" id="c3i-hz-2Z0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Workout Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-I1-6Ou">
                                        <rect key="frame" x="140" y="25" width="218" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-fU-QiZ">
                                        <rect key="frame" x="140" y="68" width="84" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nov 19, 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evW-hm-qpP">
                                        <rect key="frame" x="229" y="68" width="145" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bVa-I1-6Ou" firstAttribute="leading" secondItem="fxp-IV-1NW" secondAttribute="trailing" constant="35" id="0TR-VJ-9oz"/>
                                    <constraint firstAttribute="bottom" secondItem="fxp-IV-1NW" secondAttribute="bottom" constant="25" id="H2m-1o-lU4"/>
                                    <constraint firstItem="fxp-IV-1NW" firstAttribute="leading" secondItem="aKe-1Q-8uw" secondAttribute="leading" constant="25" id="YzC-yH-e6s"/>
                                    <constraint firstItem="bVa-I1-6Ou" firstAttribute="top" secondItem="aKe-1Q-8uw" secondAttribute="top" constant="25" id="mAU-zJ-uQ9"/>
                                    <constraint firstItem="fxp-IV-1NW" firstAttribute="top" secondItem="aKe-1Q-8uw" secondAttribute="top" constant="25" id="mpw-eo-wNv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-Cf-5KZ" userLabel="BodyView">
                                <rect key="frame" x="20" y="264.5" width="374" height="458.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-8k-0RU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="458.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="120" id="fa3-mG-1Tn" customClass="CustomTableViewCell" customModule="Group3_WorkoutApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fa3-mG-1Tn" id="dSD-Y1-f0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-X3-flc">
                                                            <rect key="frame" x="20" y="11" width="334" height="98"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-bU-jIn">
                                                                    <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Prl-ej-xnS"/>
                                                                        <constraint firstAttribute="width" constant="80" id="bzr-iR-7FS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-wA-awb">
                                                                    <rect key="frame" x="110" y="15" width="41" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P9-f0-SDj">
                                                                    <rect key="frame" x="110" y="61.5" width="58.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xG9-bU-jIn" firstAttribute="top" secondItem="Jrq-X3-flc" secondAttribute="top" constant="8" id="1cY-wz-5pj"/>
                                                                <constraint firstItem="QuI-wA-awb" firstAttribute="top" secondItem="Jrq-X3-flc" secondAttribute="top" constant="15" id="Bfi-8G-8K6"/>
                                                                <constraint firstAttribute="bottom" secondItem="5P9-f0-SDj" secondAttribute="bottom" constant="16" id="HSu-12-3K4"/>
                                                                <constraint firstItem="xG9-bU-jIn" firstAttribute="leading" secondItem="Jrq-X3-flc" secondAttribute="leading" constant="10" id="Jjb-R1-082"/>
                                                                <constraint firstAttribute="bottom" secondItem="xG9-bU-jIn" secondAttribute="bottom" constant="10" id="Z1v-lG-Rfz"/>
                                                                <constraint firstItem="5P9-f0-SDj" firstAttribute="leading" secondItem="QuI-wA-awb" secondAttribute="leading" id="kxg-Ic-lHW"/>
                                                                <constraint firstItem="QuI-wA-awb" firstAttribute="leading" secondItem="xG9-bU-jIn" secondAttribute="trailing" constant="20" id="tis-JZ-eIW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jrq-X3-flc" firstAttribute="leading" secondItem="dSD-Y1-f0f" secondAttribute="leadingMargin" id="Bdx-yE-n4n"/>
                                                        <constraint firstItem="Jrq-X3-flc" firstAttribute="top" secondItem="dSD-Y1-f0f" secondAttribute="topMargin" id="V52-nF-iJZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Jrq-X3-flc" secondAttribute="bottom" id="k3I-Zf-zbZ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jrq-X3-flc" secondAttribute="trailing" id="wpb-DE-uze"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImage" destination="xG9-bU-jIn" id="V6L-js-vCg"/>
                                                    <outlet property="cellView" destination="Jrq-X3-flc" id="JBn-eo-p9z"/>
                                                    <outlet property="subtitleLabel" destination="5P9-f0-SDj" id="Ut9-23-wKB"/>
                                                    <outlet property="titleLabel" destination="QuI-wA-awb" id="OYa-Qs-4ln"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rxd-8k-0RU" secondAttribute="trailing" id="8Um-GF-sNI"/>
                                    <constraint firstItem="Rxd-8k-0RU" firstAttribute="leading" secondItem="RyL-Cf-5KZ" secondAttribute="leading" id="Pec-X6-4Ml"/>
                                    <constraint firstItem="Rxd-8k-0RU" firstAttribute="top" secondItem="RyL-Cf-5KZ" secondAttribute="top" id="YpK-jR-drW"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxd-8k-0RU" secondAttribute="bottom" id="da0-iU-5FK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Oi-AYq">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ToC-n0-txj"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EuZ-UO-iED"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="EuZ-UO-iED" firstAttribute="bottom" secondItem="pas-Oi-AYq" secondAttribute="bottom" constant="20" id="Em4-Qh-Cdp"/>
                            <constraint firstItem="EuZ-UO-iED" firstAttribute="trailing" secondItem="RyL-Cf-5KZ" secondAttribute="trailing" constant="20" id="GiB-NC-ASe"/>
                            <constraint firstItem="aKe-1Q-8uw" firstAttribute="top" secondItem="EuZ-UO-iED" secondAttribute="top" multiplier="1.3" id="IbH-Ip-z1E"/>
                            <constraint firstItem="pas-Oi-AYq" firstAttribute="leading" secondItem="EuZ-UO-iED" secondAttribute="leading" constant="20" id="Nec-iq-Va3"/>
                            <constraint firstItem="aKe-1Q-8uw" firstAttribute="leading" secondItem="EuZ-UO-iED" secondAttribute="leading" id="be0-nQ-aEg"/>
                            <constraint firstItem="EuZ-UO-iED" firstAttribute="trailing" secondItem="aKe-1Q-8uw" secondAttribute="trailing" constant="20" id="g7i-BR-hLm"/>
                            <constraint firstItem="RyL-Cf-5KZ" firstAttribute="top" secondItem="aKe-1Q-8uw" secondAttribute="bottom" constant="20" id="kVa-Qw-i47"/>
                            <constraint firstItem="pas-Oi-AYq" firstAttribute="top" secondItem="RyL-Cf-5KZ" secondAttribute="bottom" constant="20" id="nn1-zc-vMI"/>
                            <constraint firstItem="EuZ-UO-iED" firstAttribute="trailing" secondItem="pas-Oi-AYq" secondAttribute="trailing" constant="20" id="qxH-3t-VnO"/>
                            <constraint firstItem="RyL-Cf-5KZ" firstAttribute="leading" secondItem="EuZ-UO-iED" secondAttribute="leading" constant="20" id="zce-h8-Qmk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Schedule" id="r9w-In-sKE"/>
                    <connections>
                        <outlet property="bodyView" destination="RyL-Cf-5KZ" id="TlZ-eg-BDo"/>
                        <outlet property="customTableView" destination="Rxd-8k-0RU" id="SeQ-C3-HKF"/>
                        <outlet property="headerView" destination="aKe-1Q-8uw" id="9Rz-9M-dhH"/>
                        <outlet property="mainBtn" destination="pas-Oi-AYq" id="6lQ-DF-4zA"/>
                        <outlet property="scheduleName" destination="bVa-I1-6Ou" id="0m4-lD-Dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBL-gy-d0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172.4637681159422" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_body building_637498" width="231" height="235.80000305175781"/>
        <image name="schedule" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
