<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tz4-VK-6v5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Muscle List-->
        <scene sceneID="BHX-Jm-2Er">
            <objects>
                <viewController id="aD8-iD-ZJj" customClass="ViewMuscleViewController" customModule="Group3_WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDA-FN-TO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-a1-Joh" userLabel="BodyView">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-vb-oSN">
                                        <rect key="frame" x="0.0" y="10" width="374" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="120" id="ULG-pU-KWG" customClass="CustomTableViewCell" customModule="Group3_WorkoutApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULG-pU-KWG" id="t5K-RR-QsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-zJ-fcJ">
                                                            <rect key="frame" x="20" y="11" width="334" height="98"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="He3-LK-As6">
                                                                    <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Fx7-bk-pG3"/>
                                                                        <constraint firstAttribute="height" constant="80" id="IwM-pX-e0D"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-Rj-K4b">
                                                                    <rect key="frame" x="131" y="15" width="41" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-Ej-BGt">
                                                                    <rect key="frame" x="133" y="61.5" width="58.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ltl-Ej-BGt" firstAttribute="leading" secondItem="Al4-Rj-K4b" secondAttribute="leading" id="Pn3-Q1-jU4"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ltl-Ej-BGt" secondAttribute="bottom" constant="16" id="Y9S-1i-qkC"/>
                                                                <constraint firstItem="He3-LK-As6" firstAttribute="top" secondItem="Sfs-zJ-fcJ" secondAttribute="top" constant="8" id="eqg-jj-gNn"/>
                                                                <constraint firstItem="Al4-Rj-K4b" firstAttribute="leading" secondItem="He3-LK-As6" secondAttribute="trailing" constant="41" id="hEd-cm-0WY"/>
                                                                <constraint firstItem="Al4-Rj-K4b" firstAttribute="top" secondItem="Sfs-zJ-fcJ" secondAttribute="top" constant="15" id="lJY-KI-3x5"/>
                                                                <constraint firstAttribute="bottom" secondItem="He3-LK-As6" secondAttribute="bottom" constant="10" id="npa-hX-8Yx"/>
                                                                <constraint firstItem="He3-LK-As6" firstAttribute="leading" secondItem="Sfs-zJ-fcJ" secondAttribute="leading" constant="10" id="vPY-eM-A8h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Sfs-zJ-fcJ" secondAttribute="bottom" id="6rF-XP-rge"/>
                                                        <constraint firstItem="Sfs-zJ-fcJ" firstAttribute="top" secondItem="t5K-RR-QsK" secondAttribute="topMargin" id="Umq-VL-PXP"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Sfs-zJ-fcJ" secondAttribute="trailing" id="YIQ-bk-wnu"/>
                                                        <constraint firstItem="Sfs-zJ-fcJ" firstAttribute="leading" secondItem="t5K-RR-QsK" secondAttribute="leadingMargin" id="zv7-10-JdC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImage" destination="He3-LK-As6" id="5EY-8q-gB5"/>
                                                    <outlet property="cellView" destination="Sfs-zJ-fcJ" id="tCh-Hi-v6C"/>
                                                    <outlet property="subtitleLabel" destination="Ltl-Ej-BGt" id="MHU-Xl-Mcm"/>
                                                    <outlet property="titleLabel" destination="Al4-Rj-K4b" id="3e1-do-dTi"/>
                                                    <segue destination="HIj-ll-TUE" kind="show" id="bPv-35-ptl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Cre-vb-oSN" firstAttribute="leading" secondItem="sWB-a1-Joh" secondAttribute="leading" id="Be5-e4-a2p"/>
                                    <constraint firstAttribute="trailing" secondItem="Cre-vb-oSN" secondAttribute="trailing" id="aeN-Hb-plz"/>
                                    <constraint firstItem="Cre-vb-oSN" firstAttribute="top" secondItem="sWB-a1-Joh" secondAttribute="top" constant="10" id="i9d-Mq-pjD"/>
                                    <constraint firstAttribute="bottom" secondItem="Cre-vb-oSN" secondAttribute="bottom" constant="10" id="tdw-jS-UWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bri-W0-Na2"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="sWB-a1-Joh" firstAttribute="top" secondItem="Bri-W0-Na2" secondAttribute="top" constant="20" id="526-Bo-Tvh"/>
                            <constraint firstItem="Bri-W0-Na2" firstAttribute="bottom" secondItem="sWB-a1-Joh" secondAttribute="bottom" constant="20" id="EwY-eb-L4z"/>
                            <constraint firstItem="sWB-a1-Joh" firstAttribute="leading" secondItem="Bri-W0-Na2" secondAttribute="leading" constant="20" id="HNl-dJ-5g0"/>
                            <constraint firstItem="Bri-W0-Na2" firstAttribute="trailing" secondItem="sWB-a1-Joh" secondAttribute="trailing" constant="20" id="OCY-wW-uQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" image="workout" id="5si-Ib-yA4"/>
                    <navigationItem key="navigationItem" title="Muscle List" id="WQj-JP-2Tw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="sWB-a1-Joh" id="cLO-RR-FxS"/>
                        <outlet property="customTableView" destination="Cre-vb-oSN" id="tJl-7m-5kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-LN-Rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-151"/>
        </scene>
        <!--Pick Exercise-->
        <scene sceneID="vkL-pH-YyG">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="HIj-ll-TUE" customClass="ViewExerciseViewController" customModule="Group3_WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T7-X5-ScZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-NN-9Bq" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="114.5" width="394" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-VK-7nl">
                                        <rect key="frame" x="134" y="68" width="42.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-CQ-Q9P">
                                        <rect key="frame" x="181.5" y="68" width="35.5" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Exercises (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-yJ-9nR">
                                        <rect key="frame" x="134" y="25" width="221.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-TL-D7Y">
                                        <rect key="frame" x="29" y="25" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8YR-9K-cqm"/>
                                            <constraint firstAttribute="width" constant="80" id="Er8-nB-ucZ"/>
                                            <constraint firstAttribute="height" constant="80" id="zzH-rR-zo4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wr1-CQ-Q9P" firstAttribute="height" secondItem="0uE-VK-7nl" secondAttribute="height" multiplier="1.02439" id="0Ch-QG-ZYj"/>
                                    <constraint firstItem="ZTp-yJ-9nR" firstAttribute="leading" secondItem="qEV-TL-D7Y" secondAttribute="trailing" constant="25" id="4Ol-bG-vzR"/>
                                    <constraint firstItem="qEV-TL-D7Y" firstAttribute="top" secondItem="mgs-NN-9Bq" secondAttribute="top" constant="25" id="Rc8-SO-IqC"/>
                                    <constraint firstItem="0uE-VK-7nl" firstAttribute="top" secondItem="ZTp-yJ-9nR" secondAttribute="bottom" constant="15" id="Uch-Yu-bgd"/>
                                    <constraint firstItem="Wr1-CQ-Q9P" firstAttribute="leading" secondItem="0uE-VK-7nl" secondAttribute="trailing" constant="5" id="bh4-kc-MSZ"/>
                                    <constraint firstItem="Wr1-CQ-Q9P" firstAttribute="top" secondItem="ZTp-yJ-9nR" secondAttribute="bottom" constant="15" id="cF5-lg-gUn"/>
                                    <constraint firstItem="ZTp-yJ-9nR" firstAttribute="top" secondItem="mgs-NN-9Bq" secondAttribute="top" constant="25" id="haU-gp-2vH"/>
                                    <constraint firstItem="0uE-VK-7nl" firstAttribute="leading" secondItem="ZTp-yJ-9nR" secondAttribute="leading" id="tMw-eC-Txx"/>
                                    <constraint firstItem="qEV-TL-D7Y" firstAttribute="leading" secondItem="mgs-NN-9Bq" secondAttribute="leading" constant="29" id="woB-q9-gI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-kt-mrV" userLabel="BodyView">
                                <rect key="frame" x="20" y="264.5" width="374" height="528.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-dr-QNl">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="398.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="120" id="GrU-KU-s0P" customClass="CustomTableViewCell" customModule="Group3_WorkoutApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="374" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrU-KU-s0P" id="Sul-Mv-4aG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-YH-ADa">
                                                            <rect key="frame" x="20" y="11" width="334" height="98"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U15-J8-Gwi">
                                                                    <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="0js-PF-fkp"/>
                                                                        <constraint firstAttribute="width" constant="80" id="Ztb-te-Ofr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-q5-FJD">
                                                                    <rect key="frame" x="131" y="15" width="41" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-Qa-OlJ">
                                                                    <rect key="frame" x="131" y="61.5" width="58.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="SS6-Qa-OlJ" firstAttribute="leading" secondItem="2sZ-q5-FJD" secondAttribute="leading" id="8Gk-A2-o2J"/>
                                                                <constraint firstItem="2sZ-q5-FJD" firstAttribute="top" secondItem="uzA-YH-ADa" secondAttribute="top" constant="15" id="EMx-eP-0tA"/>
                                                                <constraint firstItem="U15-J8-Gwi" firstAttribute="top" secondItem="uzA-YH-ADa" secondAttribute="top" constant="8" id="Hpf-2e-2zb"/>
                                                                <constraint firstAttribute="bottom" secondItem="SS6-Qa-OlJ" secondAttribute="bottom" constant="16" id="MSw-vb-8r0"/>
                                                                <constraint firstAttribute="bottom" secondItem="U15-J8-Gwi" secondAttribute="bottom" constant="10" id="QE6-Fd-KpK"/>
                                                                <constraint firstItem="2sZ-q5-FJD" firstAttribute="leading" secondItem="U15-J8-Gwi" secondAttribute="trailing" constant="41" id="r36-5z-icy"/>
                                                                <constraint firstItem="U15-J8-Gwi" firstAttribute="leading" secondItem="uzA-YH-ADa" secondAttribute="leading" constant="10" id="vue-Od-qed"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uzA-YH-ADa" secondAttribute="trailing" id="5O7-ms-wyO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="uzA-YH-ADa" secondAttribute="bottom" id="HiY-Hi-AaK"/>
                                                        <constraint firstItem="uzA-YH-ADa" firstAttribute="leading" secondItem="Sul-Mv-4aG" secondAttribute="leadingMargin" id="fzX-Rx-3Jx"/>
                                                        <constraint firstItem="uzA-YH-ADa" firstAttribute="top" secondItem="Sul-Mv-4aG" secondAttribute="topMargin" id="mRt-H2-OOl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImage" destination="U15-J8-Gwi" id="vXD-Zr-Xa3"/>
                                                    <outlet property="cellView" destination="uzA-YH-ADa" id="SVo-EB-PXc"/>
                                                    <outlet property="subtitleLabel" destination="SS6-Qa-OlJ" id="l1c-cw-V3j"/>
                                                    <outlet property="titleLabel" destination="2sZ-q5-FJD" id="cc6-kR-vId"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5l-q4-W0M"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="mgs-NN-9Bq" firstAttribute="leading" secondItem="g5l-q4-W0M" secondAttribute="leading" id="D0P-6P-D97"/>
                            <constraint firstItem="e8R-kt-mrV" firstAttribute="leading" secondItem="g5l-q4-W0M" secondAttribute="leading" constant="20" id="Gs8-tZ-U1x"/>
                            <constraint firstItem="g5l-q4-W0M" firstAttribute="trailing" secondItem="mgs-NN-9Bq" secondAttribute="trailing" constant="20" id="OsQ-yb-F06"/>
                            <constraint firstItem="g5l-q4-W0M" firstAttribute="trailing" secondItem="e8R-kt-mrV" secondAttribute="trailing" constant="20" id="XAb-B7-xO4"/>
                            <constraint firstItem="e8R-kt-mrV" firstAttribute="top" secondItem="mgs-NN-9Bq" secondAttribute="bottom" constant="20" id="XBC-Rk-Dg6"/>
                            <constraint firstItem="mgs-NN-9Bq" firstAttribute="top" secondItem="g5l-q4-W0M" secondAttribute="top" multiplier="1.3" id="YZG-dC-eH7"/>
                            <constraint firstItem="e8R-kt-mrV" firstAttribute="top" secondItem="6T7-X5-ScZ" secondAttribute="top" constant="264.5" id="fKd-LQ-Xsa"/>
                            <constraint firstItem="g5l-q4-W0M" firstAttribute="bottom" secondItem="e8R-kt-mrV" secondAttribute="bottom" constant="20" id="fgu-Mh-mP1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick Exercise" id="b19-12-UST"/>
                    <connections>
                        <outlet property="IconImage" destination="qEV-TL-D7Y" id="6GP-Oi-WHz"/>
                        <outlet property="bodyView" destination="e8R-kt-mrV" id="bhe-AH-pql"/>
                        <outlet property="customTableView" destination="4tI-dr-QNl" id="oMz-9B-IcR"/>
                        <outlet property="headerView" destination="mgs-NN-9Bq" id="hiY-c7-Ugi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNx-Yj-e1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-151"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="VJi-Vu-ddV">
            <objects>
                <navigationController storyboardIdentifier="ViewWorkout" automaticallyAdjustsScrollViewInsets="NO" id="Tz4-VK-6v5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="N6M-GW-8tH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lS1-UG-IND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD8-iD-ZJj" kind="relationship" relationship="rootViewController" id="F0R-n7-nK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkA-xR-Abk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="24" height="24"/>
        <image name="workout" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
